# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: uxn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/baohongbin/Desktop/uxn/cmake-build-debug-system/
# =============================================================================
# Object build statements for EXECUTABLE target uxnemu


#############################################
# Order-only phony target for uxnemu

build cmake_object_order_depends_target_uxnemu: phony || CMakeFiles/uxnemu.dir

build CMakeFiles/uxnemu.dir/src/uxnemu.c.o: C_COMPILER__uxnemu_Debug /Users/baohongbin/Desktop/uxn/src/uxnemu.c || cmake_object_order_depends_target_uxnemu
  DEP_FILE = CMakeFiles/uxnemu.dir/src/uxnemu.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu99
  INCLUDES = -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/uxnemu.dir
  OBJECT_FILE_DIR = CMakeFiles/uxnemu.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/uxnemu.dir/
  TARGET_PDB = uxnemu.pdb

build CMakeFiles/uxnemu.dir/src/uxn.c.o: C_COMPILER__uxnemu_Debug /Users/baohongbin/Desktop/uxn/src/uxn.c || cmake_object_order_depends_target_uxnemu
  DEP_FILE = CMakeFiles/uxnemu.dir/src/uxn.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu99
  INCLUDES = -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/uxnemu.dir
  OBJECT_FILE_DIR = CMakeFiles/uxnemu.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/uxnemu.dir/
  TARGET_PDB = uxnemu.pdb

build CMakeFiles/uxnemu.dir/src/devices/system.c.o: C_COMPILER__uxnemu_Debug /Users/baohongbin/Desktop/uxn/src/devices/system.c || cmake_object_order_depends_target_uxnemu
  DEP_FILE = CMakeFiles/uxnemu.dir/src/devices/system.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu99
  INCLUDES = -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/uxnemu.dir
  OBJECT_FILE_DIR = CMakeFiles/uxnemu.dir/src/devices
  TARGET_COMPILE_PDB = CMakeFiles/uxnemu.dir/
  TARGET_PDB = uxnemu.pdb

build CMakeFiles/uxnemu.dir/src/devices/screen.c.o: C_COMPILER__uxnemu_Debug /Users/baohongbin/Desktop/uxn/src/devices/screen.c || cmake_object_order_depends_target_uxnemu
  DEP_FILE = CMakeFiles/uxnemu.dir/src/devices/screen.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu99
  INCLUDES = -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/uxnemu.dir
  OBJECT_FILE_DIR = CMakeFiles/uxnemu.dir/src/devices
  TARGET_COMPILE_PDB = CMakeFiles/uxnemu.dir/
  TARGET_PDB = uxnemu.pdb

build CMakeFiles/uxnemu.dir/src/devices/audio.c.o: C_COMPILER__uxnemu_Debug /Users/baohongbin/Desktop/uxn/src/devices/audio.c || cmake_object_order_depends_target_uxnemu
  DEP_FILE = CMakeFiles/uxnemu.dir/src/devices/audio.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu99
  INCLUDES = -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/uxnemu.dir
  OBJECT_FILE_DIR = CMakeFiles/uxnemu.dir/src/devices
  TARGET_COMPILE_PDB = CMakeFiles/uxnemu.dir/
  TARGET_PDB = uxnemu.pdb

build CMakeFiles/uxnemu.dir/src/devices/file.c.o: C_COMPILER__uxnemu_Debug /Users/baohongbin/Desktop/uxn/src/devices/file.c || cmake_object_order_depends_target_uxnemu
  DEP_FILE = CMakeFiles/uxnemu.dir/src/devices/file.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu99
  INCLUDES = -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/uxnemu.dir
  OBJECT_FILE_DIR = CMakeFiles/uxnemu.dir/src/devices
  TARGET_COMPILE_PDB = CMakeFiles/uxnemu.dir/
  TARGET_PDB = uxnemu.pdb

build CMakeFiles/uxnemu.dir/src/devices/controller.c.o: C_COMPILER__uxnemu_Debug /Users/baohongbin/Desktop/uxn/src/devices/controller.c || cmake_object_order_depends_target_uxnemu
  DEP_FILE = CMakeFiles/uxnemu.dir/src/devices/controller.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu99
  INCLUDES = -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/uxnemu.dir
  OBJECT_FILE_DIR = CMakeFiles/uxnemu.dir/src/devices
  TARGET_COMPILE_PDB = CMakeFiles/uxnemu.dir/
  TARGET_PDB = uxnemu.pdb

build CMakeFiles/uxnemu.dir/src/devices/mouse.c.o: C_COMPILER__uxnemu_Debug /Users/baohongbin/Desktop/uxn/src/devices/mouse.c || cmake_object_order_depends_target_uxnemu
  DEP_FILE = CMakeFiles/uxnemu.dir/src/devices/mouse.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu99
  INCLUDES = -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/uxnemu.dir
  OBJECT_FILE_DIR = CMakeFiles/uxnemu.dir/src/devices
  TARGET_COMPILE_PDB = CMakeFiles/uxnemu.dir/
  TARGET_PDB = uxnemu.pdb

build CMakeFiles/uxnemu.dir/src/devices/datetime.c.o: C_COMPILER__uxnemu_Debug /Users/baohongbin/Desktop/uxn/src/devices/datetime.c || cmake_object_order_depends_target_uxnemu
  DEP_FILE = CMakeFiles/uxnemu.dir/src/devices/datetime.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu99
  INCLUDES = -isystem /opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/uxnemu.dir
  OBJECT_FILE_DIR = CMakeFiles/uxnemu.dir/src/devices
  TARGET_COMPILE_PDB = CMakeFiles/uxnemu.dir/
  TARGET_PDB = uxnemu.pdb


# =============================================================================
# Link build statements for EXECUTABLE target uxnemu


#############################################
# Link the executable uxnemu

build uxnemu: C_EXECUTABLE_LINKER__uxnemu_Debug CMakeFiles/uxnemu.dir/src/uxnemu.c.o CMakeFiles/uxnemu.dir/src/uxn.c.o CMakeFiles/uxnemu.dir/src/devices/system.c.o CMakeFiles/uxnemu.dir/src/devices/screen.c.o CMakeFiles/uxnemu.dir/src/devices/audio.c.o CMakeFiles/uxnemu.dir/src/devices/file.c.o CMakeFiles/uxnemu.dir/src/devices/controller.c.o CMakeFiles/uxnemu.dir/src/devices/mouse.c.o CMakeFiles/uxnemu.dir/src/devices/datetime.c.o | /opt/homebrew/lib/libSDL2.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libSDL2.dylib
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/uxnemu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/uxnemu.dir/
  TARGET_FILE = uxnemu
  TARGET_PDB = uxnemu.pdb

# =============================================================================
# Object build statements for EXECUTABLE target uxncli


#############################################
# Order-only phony target for uxncli

build cmake_object_order_depends_target_uxncli: phony || CMakeFiles/uxncli.dir

build CMakeFiles/uxncli.dir/src/uxncli.c.o: C_COMPILER__uxncli_Debug /Users/baohongbin/Desktop/uxn/src/uxncli.c || cmake_object_order_depends_target_uxncli
  DEP_FILE = CMakeFiles/uxncli.dir/src/uxncli.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/uxncli.dir
  OBJECT_FILE_DIR = CMakeFiles/uxncli.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/uxncli.dir/
  TARGET_PDB = uxncli.pdb

build CMakeFiles/uxncli.dir/src/uxn.c.o: C_COMPILER__uxncli_Debug /Users/baohongbin/Desktop/uxn/src/uxn.c || cmake_object_order_depends_target_uxncli
  DEP_FILE = CMakeFiles/uxncli.dir/src/uxn.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/uxncli.dir
  OBJECT_FILE_DIR = CMakeFiles/uxncli.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/uxncli.dir/
  TARGET_PDB = uxncli.pdb

build CMakeFiles/uxncli.dir/src/devices/system.c.o: C_COMPILER__uxncli_Debug /Users/baohongbin/Desktop/uxn/src/devices/system.c || cmake_object_order_depends_target_uxncli
  DEP_FILE = CMakeFiles/uxncli.dir/src/devices/system.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/uxncli.dir
  OBJECT_FILE_DIR = CMakeFiles/uxncli.dir/src/devices
  TARGET_COMPILE_PDB = CMakeFiles/uxncli.dir/
  TARGET_PDB = uxncli.pdb

build CMakeFiles/uxncli.dir/src/devices/file.c.o: C_COMPILER__uxncli_Debug /Users/baohongbin/Desktop/uxn/src/devices/file.c || cmake_object_order_depends_target_uxncli
  DEP_FILE = CMakeFiles/uxncli.dir/src/devices/file.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/uxncli.dir
  OBJECT_FILE_DIR = CMakeFiles/uxncli.dir/src/devices
  TARGET_COMPILE_PDB = CMakeFiles/uxncli.dir/
  TARGET_PDB = uxncli.pdb

build CMakeFiles/uxncli.dir/src/devices/datetime.c.o: C_COMPILER__uxncli_Debug /Users/baohongbin/Desktop/uxn/src/devices/datetime.c || cmake_object_order_depends_target_uxncli
  DEP_FILE = CMakeFiles/uxncli.dir/src/devices/datetime.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/uxncli.dir
  OBJECT_FILE_DIR = CMakeFiles/uxncli.dir/src/devices
  TARGET_COMPILE_PDB = CMakeFiles/uxncli.dir/
  TARGET_PDB = uxncli.pdb


# =============================================================================
# Link build statements for EXECUTABLE target uxncli


#############################################
# Link the executable uxncli

build uxncli: C_EXECUTABLE_LINKER__uxncli_Debug CMakeFiles/uxncli.dir/src/uxncli.c.o CMakeFiles/uxncli.dir/src/uxn.c.o CMakeFiles/uxncli.dir/src/devices/system.c.o CMakeFiles/uxncli.dir/src/devices/file.c.o CMakeFiles/uxncli.dir/src/devices/datetime.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/uxncli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/uxncli.dir/
  TARGET_FILE = uxncli
  TARGET_PDB = uxncli.pdb

# =============================================================================
# Object build statements for EXECUTABLE target uxnasm


#############################################
# Order-only phony target for uxnasm

build cmake_object_order_depends_target_uxnasm: phony || CMakeFiles/uxnasm.dir

build CMakeFiles/uxnasm.dir/src/uxnasm.c.o: C_COMPILER__uxnasm_Debug /Users/baohongbin/Desktop/uxn/src/uxnasm.c || cmake_object_order_depends_target_uxnasm
  DEP_FILE = CMakeFiles/uxnasm.dir/src/uxnasm.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/uxnasm.dir
  OBJECT_FILE_DIR = CMakeFiles/uxnasm.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/uxnasm.dir/
  TARGET_PDB = uxnasm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target uxnasm


#############################################
# Link the executable uxnasm

build uxnasm: C_EXECUTABLE_LINKER__uxnasm_Debug CMakeFiles/uxnasm.dir/src/uxnasm.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/uxnasm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/uxnasm.dir/
  TARGET_FILE = uxnasm
  TARGET_PDB = uxnasm.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/baohongbin/Desktop/uxn/cmake-build-debug-system && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/baohongbin/Desktop/uxn/cmake-build-debug-system && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/baohongbin/Desktop/uxn -B/Users/baohongbin/Desktop/uxn/cmake-build-debug-system
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/baohongbin/Desktop/uxn/cmake-build-debug-system

build all: phony uxnemu uxncli uxnasm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/baohongbin/Desktop/uxn/CMakeLists.txt /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/baohongbin/Desktop/uxn/CMakeLists.txt /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
